<!doctype html>
<html lang="es">

<head>
    <title>PROFANE SABBATH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../imagenes/UNSPEAKABLEDOOR.webp">

    <style>
        body {
            background-image: url(../imagenes/fondo1.jpg);
        }

        h5 {
            font-family: "ZeldaDX";
        }

        .navbar-nav>.nav-item>a.nav-link {
            color: white;
        }

        .card-img {
            margin-top: 1rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
            margin-right: 1rem;
            width: 100%;
        }

        /* Smaller than small */
        @media(min-width: 0px) {
            .card-carousel {
                margin-left: 25rem;
            }

            .card-img {

                width: 80%;
            }
        }

        /* // Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .card-carousel {
                margin-left: 25rem;
            }

            .card-img {

                width: 100%;
            }
        }

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .card-carousel {
                margin-left: 25rem;
            }

            .card-img {

                width: 100%;
            }
        }

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .card-carousel {
                margin-left: 25rem;
            }

            .card-img {

                width: 100%;
            }
        }

        /* // X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .card-carousel {
                margin-left: 25rem;
            }

            .card-img {

                width: 100%;
            }
        }

        /* // XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {
            .card-carousel {
                margin-left: 25rem;
            }

            .card-img {

                width: 100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light" style="background-color: rgb(78, 10, 134);">
            <div class="container">
                <a class="navbar-brand" href="./inicio.html">
                    <img src="../imagenes/UNSPEAKABLE.webp" width="30px" height="30px" class="d-inline-block align-top">
                    <b>PROFANE SABBATH</b>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-left" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./inicio.html" aria-current="page">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobreBanda.html" aria-current="page">Sobre la banda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./discos.html" aria-current="page">Discos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./noticias.html" aria-current="page">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html" aria-current="page">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <h1 style="text-align: center; color: red; padding-top: 3rem;">Noticias</h1>
        <div id="blog">
            <div class="row text-center p-4">
                <div class="col-lg-6 col-12">
                    <div class="card" style="width: 500px;">
                        <div class="row no-gutters">
                            <div class="col-sm-5">
                                <img class="card-img" src="../imagenes/noticias/1.jpg" alt="Suresh Dasari Card">
                            </div>
                            <div class="col-sm-7">
                                <div class="card-body" style="text-align: left;">
                                    <p style="color: darkgrey;">12-2-2022</p>
                                    <h5>Concierto en Buenos Aires</h5>
                                    <a href="#">Lee Más &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="card" style="width: 500px;">
                        <div class="row no-gutters">
                            <div class="col-sm-5">
                                <img class="card-img" src="../imagenes/noticias/2.jpg" alt="Suresh Dasari Card">
                            </div>
                            <div class="col-sm-7">
                                <div class="card-body" style="text-align: left;">
                                    <p style="color: darkgrey;">30-3-2022</p>
                                    <h5>¡Nueva gira por EEUU!</h5>
                                    <a href="#">Lee Más &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center p-4">
                <div class="col-lg-6 col-12">
                    <div class="card" style="width: 500px;">
                        <div class="row no-gutters">
                            <div class="col-sm-5">
                                <img class="card-img" src="../imagenes/noticias/3.jpg" alt="Suresh Dasari Card">
                            </div>
                            <div class="col-sm-7">
                                <div class="card-body" style="text-align: left;">
                                    <p style="color: darkgrey;">15-5-2022</p>
                                    <h5>Saludos desde Los Angeles</h5>
                                    <a href="#">Lee Más &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="card" style="width: 500px;">
                        <div class="row no-gutters">
                            <div class="col-sm-5">
                                <img class="card-img" src="../imagenes/noticias/4.jpg" alt="Suresh Dasari Card">
                            </div>
                            <div class="col-sm-7">
                                <div class="card-body" style="text-align: left;">
                                    <p style="color: darkgrey;">26-5-2022</p>
                                    <h5>Noche en Alabama</h5>
                                    <a href="#">Lee Más &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center p-4">
                <div class="col-lg-6 col-12">
                    <div class="card" style="width: 500px;">
                        <div class="row no-gutters">
                            <div class="col-sm-5">
                                <img class="card-img" src="../imagenes/noticias/5.png" alt="Suresh Dasari Card">
                            </div>
                            <div class="col-sm-7">
                                <div class="card-body" style="text-align: left;">
                                    <p style="color: darkgrey;">30-8-2022</p>
                                    <h5>Un concierto de muerte</h5>
                                    <a href="#">Lee Más &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="card" style="width: 500px;">
                        <div class="row no-gutters">
                            <div class="col-sm-5">
                                <img class="card-img" src="../imagenes/noticias/6.jpg" alt="Suresh Dasari Card">
                            </div>
                            <div class="col-sm-7">
                                <div class="card-body" style="text-align: left;">
                                    <p style="color: darkgrey;">1-11-2022</p>
                                    <h5>¡Más de 10.000 personas!</h5>
                                    <a href="#">Lee Más &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid" id="footer" style="padding-top: 2rem;">
            <div class="row">
                <div class="col-6">
                    <p class="lead" style="padding-top: 2rem; text-align: left;">Nuestras redes sociales</p>
                    <div class="row">
                        <div class="col-12">
                            <a
                                style="background: url(../imagenes/facebook-icon.svg); height: 50px; width: 50px; display: inline-flex; margin-right: 2rem;"></a>
                            <a
                                style="background: url(../imagenes/youtube-icon.svg); height: 50px; width: 50px; display: inline-flex; margin-right: 2rem;"></a>
                            <a
                                style="background: url(../imagenes/pinterest-icon.svg); height: 50px; width: 50px; display: inline-flex; margin-right: 2rem;"></a>
                            <a
                                style="background: url(../imagenes/tiktok-icon.svg); height: 50px; width: 50px; display: inline-flex; margin-right: 2rem;"></a>
                        </div>

                    </div>
                </div>
                <div class="col-6">
                    <ul style="list-style: none; text-align: right; padding-top: 2rem;">
                        <li>
                            <a href="#">INICIO</a>
                        </li>

                        <li>
                            <a href="#">SOBRE LA BANDA</a>
                        </li>

                        <li>
                            <a href="#">DISCOS</a>
                        </li>

                        <li>
                            <a href="#">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <p><b>José Ángel García Pérez - 2ºDAW - ©2023</b></p>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>